<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fructo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="plants.chimichangas.agrohacks.com.agrohacksplantsproject.FructoActivity">

    <Button
        android:text="Cebolla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/ibtnCeb"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="ibtnCeb" />

    <Button
        android:text="Alfalfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtnAlfa"
        android:layout_below="@+id/ibtnCeb"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true"
        android:onClick="ibtnAlfa" />

    <Button
        android:text="Chile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/ibtnChile"
        android:layout_below="@+id/ibtnAlfa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="ibtnChile" />

    <Button
        android:text="Maíz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtnMaiz"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/ibtnChile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="ibtnMaiz" />

    <Button
        android:text="Nuez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtnNuez"
        android:layout_below="@+id/ibtnMaiz"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentEnd="true"
        android:onClick="ibtnNuez" />
</RelativeLayout>
